apply Notification "slack" to Service {
  import "slack-service-notification"
  user_groups = [ "icingaadmins" ]
  interval = 0 // disable re-notification
  assign where service.name == "api_example"
}
