object CheckCommand "check_example" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_op_example.py" ]
}

object Service "api_example" {
  host_name = NodeName
  check_interval = 30m
  retry_interval = 5m
  check_command = "check_example"
}
